<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./font-awesome.min.css">
</head>
<body>
    <header>
        <main class="mains"> 
            <div class="divas1">

<div class="divaspirmas">
                    <img src="random-solid.svg" alt="logo2">
                <h1 class="containerh1">CLIENT KICKOFF</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam laudantium voluptatum aliquam facilis consectetur quae iure amet magni minima aut ab, commodi accusantium velit porro molestias quam natus laborum repellendus.</p>
</div>            
<div class="divasantras">
                    <img src="users-solid.svg" alt="logo1">
                <H1 class="containerh1">MESSAGING DEVELOPMENT</H1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet totam beatae, veniam alias corporis quos quaerat corrupti! Harum beatae minus at animi iusto quod est molestias dolore illum veritatis. Dolorem!</p>
</div>
<div class="divastrecias">
                    <img src="university-solid.svg" alt="logo3">
                <H1 class="containerh1">SALES ALIGNMENT</H1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum officia expedita unde necessitatibus blanditiis fugiat architecto aliquid nisi vitae! Totam omnis nam odio tempore. Sunt quibusdam nostrum id rem excepturi.</p>
</div>
<div class="divasketvirtas">
                    <img src="cc-apple-pay-brands.svg" alt="logo4">
                <H1 class="containerh1">CAMPAIGN STRATEGY</H1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae dolore saepe earum officiis eum voluptatum omnis perspiciatis dolores rerum commodi? Ratione nobis et aut sapiente iste. Provident odio sequi fuga?</p>
</div>
            </div>
                <footer>
                </footer>
        </main>
    </header>

</body>
</html>